# prat

./: PTTGC.Prat.sln  README.md
BigQuery/: 00 - CreateSubset.sql  01 - Extract Feature.ipynb  01 - Generate Feature.sql  02 - Extract Features into Table.sql  03 - Generate Embeddings.sql  04 - DBSCAN Cluster from Feature and Embedding.ipynb  05 - Predict Cluster of New Data.ipynb  Process .ipynb  Process Cluster From Feature and Embedding.ipynb  TEST - Generate Cluster File.sql  TEST - Prototype Pyoide Predictor.ipynb  TEST - Vector Search.sql
PTTGC.Prat.Backend/: PTTGC.Prat.Backend.csproj  PTTGC.Prat.Backend.http  Program.cs  Settings.cs  appsettings.json
PTTGC.Prat.Backend/Domains/: PatentClusterDomain.cs  SimilaritySearchDomain.cs  VertexAIDomain.Debug.cs  VertexAIDomain.cs  WorkspaceDomain.cs
PTTGC.Prat.Backend/Properties/: launchSettings.json
PTTGC.Prat.Common/: ErrorDetail.cs  ExceptionWithErrorDetail.cs  MatchingPatent.cs  MaterialAttribute.cs  Patent.cs  PatentAnalysis.cs  PatentCluster.cs  Util.cs  VectorEmbedding.cs  Workspace.cs
PTTGC.Prat.Common/Requests/: EmbeddingRequest.cs  FindClusterRequest.cs  PromptRequest.cs  SimilaritySearchRequest.cs
PTTGC.Prat.Common/Response/: EmbeddingResponse.cs  GenericResponse.cs  PatentClusterSignedUrlsData.cs
PTTGC.Prat.Tests/: PTTGC.Prat.Tests.csproj  PatentClusterDomainTest.cs  SimilaritySearchDomainTest.cs  Util.cs  VertexAIDomainTest.cs  WorkspaceDomainTest.cs  appsettings.json
PTTGC.Prat.Web/: Helper.cs  PTTGC.Prat.Web.csproj  PratBackend.cs  Program.cs  ProjectData.cs  _Imports.razor
PTTGC.Prat.Web/Pages/: Home.razor  Home.razor.cs
PTTGC.Prat.Web/Properties/: launchSettings.json
PTTGC.Prat.Web/wwwroot/: appsettings.json  index.html  manifest.webmanifest
PTTGC.Prat.Web/wwwroot/css/: blinkingcursor.less  chat.less  style.css  style.less  style.min.css
PTTGC.Prat.Web/wwwroot/font/: dbheavent.css  demo.html
PTTGC.Prat.Web/wwwroot/pyoide/: py-worker.js  webworker.js
