
.blinking-cursor {
    font-weight: 500;
    font-size: 30px;
    color: #2E3D48;
    animation: 0.5s blink step-end infinite;
}

@keyframes "blink" {
    from, to {
        color: transparent;
    }

    50% {
        color: black;
    }
}

@-moz-keyframes blink {
    from, to {
        color: transparent;
    }

    50% {
        color: black;
    }
}

@-webkit-keyframes "blink" {
    from, to {
        color: transparent;
    }

    50% {
        color: black;
    }
}

@-ms-keyframes "blink" {
    from, to {
        color: transparent;
    }

    50% {
        color: black;
    }
}

@-o-keyframes "blink" {
    from, to {
        color: transparent;
    }

    50% {
        color: black;
    }
}
